﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Outreach FMS</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/Bootstrap/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="CSS/Styles.css" rel="stylesheet" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark nav-bar-custom">
        <a class="navbar-brand" href="#"><i class="fa fa-cubes nav-logo" aria-hidden="true"></i><b>Outreach </b><span class="label-FMS">FMS</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto navbar-custom">
                <li class="nav-item active">
                    <div> <i class="fa fa-th-large icon-nav" aria-hidden="true"></i> <a class="nav-link nav-link-custom" href="#">Dashboard</a></div>
                </li>
                <li class="nav-item active">
                    <div> <i class="fa fa-rocket icon-nav" aria-hidden="true"></i> <a class="nav-link nav-link-custom" href="#">Events</a></div>
                </li>
                <li class="nav-item active">
                    <div> <i class="fa fa-tachometer icon-nav" aria-hidden="true"></i> <a class="nav-link nav-link-custom" href="#">Reports</a></div>
                </li>
            </ul>
            <form class="form-inline mt-4 mt-md-2">
                <i class="fa fa-user-circle-o icon-nav-user" aria-hidden="true"></i> <span class="label-user">Murthy K</span>
            </form>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="clear-10"></div>
        <div class="card">
            <div class="card-header card-header-custom-1">
                <span class="card-title-1">ACTIONS </span>
                <div class="div-card-icons">

                    <i class="fa fa-dot-circle-o card-icons icon-dots" aria-hidden="true"></i>
                    <i class="fa fa-refresh card-icons icon-refresh" aria-hidden="true"></i>
                    <i class="fa fa-minus-circle card-icons icon-minus" aria-hidden="true"></i>
                    <i class="fa fa-times-circle-o card-icons icon-times" aria-hidden="true"></i>

                </div>
            </div>
            <div class="card-body card-body-custom ">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-1">
                            <div class="card">
                                <div class="row no-gutters">
                                    <div class="col-auto section-header">
                                        <i class="fa fa-file-excel-o icon icon-section" aria-hidden="true"></i>
                                    </div>
                                    <div class="col section-body">
                                        <div class="card-block px-2">
                                            <b class="card-title" style="font-size:1.3rem">Email Report</b>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3"><span class="card-text-1">Employee ID</span></div>
                                            <div class="col-md-4"><input type="text" name="EmailID" value="" class="form-control" placeholder="Enter Email" /></div>
                                            <div class="col-md-3"><input type="button" name="btnSendMail" class="btn btn-primary btn-color" value="Send Email" /></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-2">
                            <div class="card">
                                <div class="row no-gutters">

                                    <div class="col section-body-2">
                                        <div class="card-block px-2">
                                            <b class="card-title" style="font-size:1.3rem;float:right">Future Implementations</b>

                                            <p class="card-text" style="float:right">This placeholder is used for adding any other actions in future</p>

                                        </div>
                                    </div>
                                    <div class="col-auto section-header-2">
                                        <div>
                                            <i class="fa fa-lightbulb-o icon-section-2" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="clear-10"></div>
        <div class="card">
            <div class="card-header card-header-custom-1">
                <span class="card-title-1">EVENTS REPORT </span>
                <div class="div-card-icons">

                    <i class="fa fa-dot-circle-o card-icons icon-dots" aria-hidden="true"></i>
                    <i class="fa fa-refresh card-icons icon-refresh" aria-hidden="true"></i>
                    <i class="fa fa-minus-circle card-icons icon-minus" aria-hidden="true"></i>
                    <i class="fa fa-times-circle-o card-icons icon-times" aria-hidden="true"></i>

                </div>
            </div>
            <div class="card-body card-body-custom ">
                <div class="button-group" style="float:right">
                    <button class="btn btn-danger"><i class="fa fa-times"></i> CLEAR FILTERS</button>
                    <button class="btn btn-primary btn-color"><i class="fa fa-file-excel-o"></i> DOWNLOAD EXCEL</button>
                </div>
                <br />
                <br />
                <br />
                <div class="table-responsive">

                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Event ID</th>
                                <th scope="col">Base Location</th>
                                <th scope="col">Beneficiary Name</th>
                                <th scope="col">Council Name</th>

                                <th scope="col">Event Name</th>
                                <th scope="col">Event Description</th>
                                <th scope="col">Event Date</th>
                                <th scope="col">Employee ID</th>

                                <th scope="col">Employee Name</th>
                                <th scope="col">Volunteer Hours</th>
                                <th scope="col">Travel Hours</th>
                                <th scope="col">Lives Impacted</th>

                                <th scope="col">Business Unit</th>
                                <th scope="col">Event Status</th>
                                <th scope="col">IIEP Category</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="col">123456</td>
                                <td scope="col">Australia</td>
                                <td scope="col">Murray J</td>
                                <td scope="col">Australian Council</td>

                                <td scope="col">Fund Raising</td>
                                <td scope="col">Rasing Funds Description</td>
                                <td scope="col">4/8/2020</td>
                                <td scope="col">56478</td>

                                <td scope="col">Murthy K</td>
                                <td scope="col">10</td>
                                <td scope="col">2</td>
                                <td scope="col">4</td>

                                <td scope="col">Banking</td>
                                <td scope="col">InProgress</td>
                                <td scope="col"> Category 1</td>
                            </tr>
                            <tr>
                                <td scope="col">123456</td>
                                <td scope="col">Australia</td>
                                <td scope="col">Murray J</td>
                                <td scope="col">Australian Council</td>

                                <td scope="col">Fund Raising</td>
                                <td scope="col">Rasing Funds Description</td>
                                <td scope="col">4/8/2020</td>
                                <td scope="col">56478</td>

                                <td scope="col">Murthy K</td>
                                <td scope="col">10</td>
                                <td scope="col">2</td>
                                <td scope="col">4</td>

                                <td scope="col">Banking</td>
                                <td scope="col">InProgress</td>
                                <td scope="col"> Category 1</td>
                            </tr>
                            <tr>
                                <td scope="col">123456</td>
                                <td scope="col">Australia</td>
                                <td scope="col">Murray J</td>
                                <td scope="col">Australian Council</td>

                                <td scope="col">Fund Raising</td>
                                <td scope="col">Rasing Funds Description</td>
                                <td scope="col">4/8/2020</td>
                                <td scope="col">56478</td>

                                <td scope="col">Murthy K</td>
                                <td scope="col">10</td>
                                <td scope="col">2</td>
                                <td scope="col">4</td>

                                <td scope="col">Banking</td>
                                <td scope="col">InProgress</td>
                                <td scope="col"> Category 1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>
    <script src="CSS/Bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="CSS/Bootstrap/js/jquery-3.4.1.slim.min.js"><\/script>')</script>
    <script src="CSS/Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
