﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Outreach FMS</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/Bootstrap/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="CSS/Styles.css" rel="stylesheet" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>
<body>
   

    <main role="main" class="container">
     
            <div class="container-login100">
                <div class="wrap-login100">
                    <div class="login100-pic js-tilt" data-tilt>
                        <img src="login.jpg" alt="IMG">
                    </div>

                    <form class="login100-form validate-form">
                        <span class="login100-form-title">
                            <i class="fa fa-handshake-o handshake" aria-hidden="true"></i>&nbsp;<b class="brand-color">Cognizant</b> <span class="outreach-color">Outreach</span>
                        </span>
                        <span>Feedback Management System</span>
                       <div class="clear-20"></div>
                      
                        <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                            <input class="input100 form-control" type="text" name="email" placeholder="Email Address">
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Password is required">
                            <input class="input100 form-control" type="password" name="pass" placeholder="Password">
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </span>
                        </div>



                        <input type="checkbox" id="Login1" name="login1" value="login">
                        <label for="vehicle1">Remberer Me</label><br>


                        <div class="container-login100-form-btn">
                            <button class="login100-form-btn btn btn-primary">
                                SIGN ME IN
                            </button>
                        </div>

                        <div class="text-center p-t-136">
                            
                                Interested in Outreach click <a href="#">here</a> to Register the new users
                              
                            
                        </div>
                    </form>
                </div>
            </div>
       

    </main>
    <script src="CSS/Bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="CSS/Bootstrap/js/jquery-3.4.1.slim.min.js"><\/script>')</script>
    <script src="CSS/Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>


