﻿body {
    min-height: 75rem;
    padding-top: 4.5rem;
    background-color: lightgray;
}

.nav-bar-custom {
    background-color: rgba(16, 24, 105, 1) !important;
}

.nav-logo {
    margin: 5%;
}

.navbar-custom {
    margin-left: 5%;
}
/*.navbar-custom > li
{
    margin-left:15%
}*/
.icon-nav {
    display: inline-block;
    color: white;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.nav-link-custom {
    display: inline-block;
    margin-left: -5%;
}

.label-FMS {
    opacity: 0.5;
}

.icon-nav-user {
    font-size: 2rem;
    color: white;
    margin-right: 10px;
}

.label-user {
    color: white;
}

.card-header-custom-1 {
    background-color: rgba(16, 24, 105, 1) !important;
    color: white;
}

.card-title-1 {
    display: inline-block;
    font-size: 0.8rem !important;
}

.div-card-icons {
    display: inline-block;
    float: right;
    font-size: 0.9rem !important;
}

.card-icons {
    margin-right: 5px;
}

.icon-refresh {
    color: green;
}

.icon-times {
    color: rgba(220, 53, 69, 1);
}

.icon-minus {
    color: rgba(135, 71, 36, 1);
}

.card-body-custom {
    background-color: white;
}

.section-header {
    background-color: rgba(48, 119, 140, 1);
    width: 80px;
    height: 95px;
    text-align: center;
}

.section-body {
    background-color: rgba(144, 201, 220, 1);
    border: none !important;
}

.section-header-2 {
    background-color: rgba(130, 68, 24, 1);
    width: 80px;
    height: 95px;
    text-align: center;
}

.section-body-2 {
    background-color: #fed8b1;
    border: none !important;
}

.icon-section {
    margin-top: 22%;
    font-size: 4rem;
}

.icon-section-2 {
    margin-top: 22%;
    font-size: 4rem;
}

.btn-color {
    background-color: rgba(16, 24, 105, 1) !important;
}
.brand-color{
   color: rgba(16, 24, 105, 1) !important;
}
.outreach-color{
     color:darkgreen;
}
.btn{
    font-size:0.8rem;
}
.clear-10 {
    margin: 10px;
    clear: both;
}
.clear-20
{
     margin-bottom: 20px;
    clear: both;
}

.card-text-1 {
    margin-left: 7px;
    font-size: 13px;
}

.card-title {
    font-size: 0.9rem !important;
}

.card-text {
    font-size: 0.8rem !important;
}



.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
 
}

.wrap-login100 {
  width: 960px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 110px 80px 95px;
}

/*------------------------------------------------------------------
[  ]*/
.login100-pic {
  width: 316px;
}

.login100-pic img {
 width:130%;
 height:110%;
}

.handshake
{
    color:darkgreen;
}
/*------------------------------------------------------------------
[  ]*/
.login100-form {
  width: 290px;
}

.login100-form-title {
 
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  

  width: 100%;
  display: block;
 
}


/*---------------------------------------------*/
.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.input100 {
  font-family: Poppins-Medium;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;

  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
 
  padding: 0 30px 0 68px;
}


/*------------------------------------------------------------------
[ Focus ]*/
.focus-input100 {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: rgba(87,184,70, 0.8);
}

.input100:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

.symbol-input100 {
  font-size: 15px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  pointer-events: none;
  color: #666666;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 + .symbol-input100 {
  color: #57b846;
  padding-left: 28px;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.login100-form-btn {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  
  background: #57b846;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background: #333333;
}





@media (max-width: 992px) {
  
.wrap-login100 {
    padding: 54px 50px 73px 50px;
}

  .login100-pic {
    width: 35%;
  }

  .login100-form {
    width: 50%;
  }
}

@media (max-width: 768px) {
 
  .wrap-login100 {
    padding: 54px 50px 73px 50px;
}

  .login100-pic {
    display: none;
  }

  .login100-form {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 54px 50px 73px 50px;
}
}
